[33mcommit e4dd77405c61896d22efcaad221ffefcf2dab044[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Apr 9 21:35:16 2018 -0300

    crf 028

[33mcommit 49569a0236c87d024bd5729d6a1439f9bdd8de3b[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Apr 8 21:25:16 2018 -0300

    crf 027

[33mcommit 070827bbd4e3c065f12dd972cd4d44eae32813f6[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Apr 7 22:46:26 2018 -0300

    crf 026

[33mcommit 695de2690497e4b7d8bc03502edc83bfed6636e0[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Apr 5 20:12:12 2018 -0300

    crf 025

[33mcommit ebd60aa36a9d67cb080f50ff40349cf587f4bdfa[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Apr 4 20:48:41 2018 -0300

    crf 024 p2 final

[33mcommit 4a7ebde8a4bfaa62c89c9c07e9847bc89487571e[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Apr 3 21:06:55 2018 -0300

    crf 023 p1-07:20

[33mcommit db1cf473e3b655a4618de1b371fa1f37257c930f[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Mar 31 20:23:52 2018 -0300

    crf 023

[33mcommit 61758d2f5bf61cd5d5e07d1bc5aaaf5822584f42[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Mar 30 18:54:30 2018 -0300

    crf 022

[33mcommit c1435ad80094dffd8bd2dc2db9c629ed6be3c7fc[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Mar 28 21:45:58 2018 -0300

    crf 021.2

[33mcommit 3bdf8e3b90e144a0e7127f245f5b44923403223a[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Mar 28 21:27:41 2018 -0300

    crf 021.1

[33mcommit 56badc4e402bdb12a4dd6a387aa4daae03671c67[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Mar 28 21:12:13 2018 -0300

    crf 020

[33mcommit 8f2af0cb8b1c4043539cb67593ea2528dc79bc15[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Mar 27 21:36:16 2018 -0300

    crf 019

[33mcommit f8ec57beef97a576d5782e762eec9664b8b73c14[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Mar 24 22:46:14 2018 -0300

    018

[33mcommit 819303ddb588efbf92b1c0260ff7e01ce1b9ddd2[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Mar 24 22:35:27 2018 -0300

    017

[33mcommit 6b757393e6b137eadf652dc1cd7316ced7f19a23[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Mar 23 21:48:35 2018 -0300

    crf 016

[33mcommit 9cdf420a42dee313556c3741a702599ed828a7cc[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Mar 21 21:34:52 2018 -0300

    crf 015

[33mcommit 03b3336e8ab5d45050226c0b9adbca261a4bed92[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Mar 21 21:21:30 2018 -0300

    crf 014

[33mcommit b07543fb9cb4220fe8ebda2570cf5f1679762248[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Mar 19 22:26:13 2018 -0300

    crf 013

[33mcommit 3d47b7d1b84f7c3a6123ef2bda4edd6816d31919[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Mar 18 20:19:05 2018 -0300

    crf 012

[33mcommit ece674872797194f90374a9f37f61113d34965e6[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Mar 17 23:11:33 2018 -0300

    crf 011

[33mcommit 6e0efcca9256c59ad83e2533bd966796720d10b4[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Mar 16 21:26:30 2018 -0300

    crf 010

[33mcommit 76bf38342a39615dff6df9706fd864016f4b12b2[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Mar 15 20:52:44 2018 -0300

    crf 009

[33mcommit 6ad01a6d4fca699c8c4d98948aa1247cd535fff7[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Mar 13 20:03:20 2018 -0300

    crf 008

[33mcommit 44e83c6c9bc61763f16d0d1c6a4b51e05de29e5e[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Mar 11 20:10:40 2018 -0300

    ssh setup

[33mcommit ca8370f4d296c4781117aea5ff5489821cde4cd2[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Mar 11 20:00:49 2018 -0300

    crfc 007

[33mcommit 98b1bc7aeaa656b632359142f783fd9d5b9ab7b8[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Mar 10 20:31:40 2018 -0300

    crfc 005

[33mcommit 3aa721aa211a4d09839c3939377c07f5439a1f82[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Mar 8 21:04:52 2018 -0300

    sc 055

[33mcommit f065c51dd700bc03d4fad561a086aea3cafd66da[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Mar 7 21:33:58 2018 -0300

    sc 054

[33mcommit 828654f39a71634388b7ce93c62aa54abdb7ab7d[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Mar 6 21:06:22 2018 -0300

    sc 053

[33mcommit 9563edcd8deca0b1252fd3f3f1353efedfb70ef1[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Mar 6 20:57:04 2018 -0300

    sc 052

[33mcommit 63ae5358456b85b2305b3b4afd8e75a285334e69[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Mar 6 20:49:47 2018 -0300

    051

[33mcommit a3eaf858ee9d5d9b9f1ecb2d111af0639a8d54eb[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Mar 4 21:23:48 2018 -0300

    sc 050

[33mcommit d38f715e91b4a2f31ee6df3a03a653e7e4a55e6e[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Mar 3 21:52:13 2018 -0300

    sc 049

[33mcommit 072cce08db67b8f54ba97b46eb4517623a464549[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Mar 2 21:51:47 2018 -0300

    048

[33mcommit d11ce060145ea01c85623ce14cd803b9739d3d55[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Mar 2 21:45:52 2018 -0300

    047

[33mcommit 91f07718c3b88a10e69777b56b55c2e84040ed3e[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Mar 2 21:33:36 2018 -0300

    046

[33mcommit 4a67e2279e9fdf51357741ed986c6da538fa77cf[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Mar 1 19:22:16 2018 -0300

    sc 045

[33mcommit b8cf0736cd936ae7c231fea2322c15a52de124ae[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Feb 28 20:03:37 2018 -0300

    sc 044

[33mcommit 26f4a522be6d47273e73d0cb391ea81c3de58de4[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Feb 27 22:04:16 2018 -0300

    sc 043

[33mcommit 8d04077bac80837dae13a4477df2b071ab147059[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Feb 26 20:38:10 2018 -0300

    sc 042

[33mcommit ff868c49e64a592b74aecd2da1a72afb6658a30b[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Feb 26 20:33:54 2018 -0300

    sc 041

[33mcommit 6df5856461d6be7332fcfab99f8d31baa8135b12[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Feb 26 20:27:26 2018 -0300

    sc 040

[33mcommit 4393d6dd04e5003f95590259b0ffc314c6a1e455[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 25 20:38:53 2018 -0300

    sc 039

[33mcommit f058a3cfd20f07b231387bd255c836e74386f682[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 25 20:24:24 2018 -0300

    sc 037

[33mcommit 8362a4e19226df08a62dccdaca19532f3e79b305[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 25 20:16:33 2018 -0300

    sc 035

[33mcommit 5fc30686557520513cfc76ea50036ebbd52d0388[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 24 20:50:10 2018 -0300

    sc 033

[33mcommit 2c65e5bc7febda4ce689d7fb7242836a52eb3365[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 24 20:41:13 2018 -0300

    sc 031

[33mcommit be45eabd39e0bd60d088991482dc9e171b4d0443[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 24 20:33:00 2018 -0300

    sc 030

[33mcommit e174ad03c315c038360d457ca25a7b4ccbed78a9[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 24 20:22:24 2018 -0300

    sc 029

[33mcommit e32537e2722e681ea888c0df23f13c9b4afc71ba[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 24 17:51:18 2018 -0300

    sc refatoring

[33mcommit 9d9c072a52243172dd5d27b465d360bfb087d122[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 23 20:39:11 2018 -0300

    sc 028

[33mcommit 6207efd76e719a1493f3070e4c46c6ca837f6387[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 23 20:37:23 2018 -0300

    sc 027

[33mcommit 4cc97546452b88ee87680684ccfe540ffff36050[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 23 20:35:57 2018 -0300

    sc 026

[33mcommit 5c2b3349a429631510b73c01ef8ce9c77a76071a[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 23 20:31:11 2018 -0300

    sc 025

[33mcommit ee008622ac30c28449576ad1f260c564cd4db3f7[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 23 20:28:19 2018 -0300

    sc 024

[33mcommit 8403015dd406d17a8b16a6bab4818fe269f2022b[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Feb 22 21:43:15 2018 -0300

    sc 023

[33mcommit 92c4007bf0aa0f01e92284433bc44a1929bcb724[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Feb 22 21:34:19 2018 -0300

    sc 022

[33mcommit c757875c32905b7e5541ef2a05cd6f9b66cf3de3[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Feb 22 21:16:26 2018 -0300

    sc 021

[33mcommit c8c0c409375333113af05080514501a21e7508a6[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Feb 21 21:48:09 2018 -0300

    et1 51

[33mcommit 0d18377c969e9c9c46d756013659ac7ec57fa2cd[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Feb 21 21:29:16 2018 -0300

    et1 48

[33mcommit 4615a4eac9dc67157eb0af50b9da01d5366fce5e[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Feb 21 21:13:11 2018 -0300

    et1 47

[33mcommit e40a0494a6c3d8b4fb1b2a647d938b5a223f5f8c[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Feb 20 21:51:53 2018 -0300

    solving sql problems

[33mcommit 39a06cbba6a3ec1f6b86558149c65b4b1d783b7d[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Feb 19 21:00:39 2018 -0300

    sc 019

[33mcommit 15c57dbf59e2690f715bb6df60dc90e9e3f1b430[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Feb 19 20:36:41 2018 -0300

    sc 018

[33mcommit ab2277e3246064e5e0a0cad2dffc6e2a6eeef5db[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Feb 19 20:12:59 2018 -0300

    sc 017

[33mcommit 1b68428a2d4992c36a26df2e786652b9dc9a1014[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 18 20:58:26 2018 -0300

    et1 46

[33mcommit bc38f4954d6ddf56a8a8c033b599fa71ce19be1a[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 18 20:36:01 2018 -0300

    sc 015

[33mcommit 8ae622f6c8d7e78e6444d9be9115fbd86761921b[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 18 20:22:32 2018 -0300

    sc 014

[33mcommit 19081fe1a1c8252681ce8f7428b8818277bbb295[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 17 22:41:09 2018 -0300

    sc 013

[33mcommit ede9d12cee63f8164abf990515a2308a6304ea85[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 17 21:28:27 2018 -0300

    sc 012

[33mcommit 7854863e0b58b02b10a37927b586375347eb8e23[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 17 21:25:29 2018 -0300

    sc 011

[33mcommit a42fc554062fae084d484f81a51e23c9d68bd696[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 17 18:48:38 2018 -0300

    et1 45

[33mcommit 625c87d5693fbbb277413bb97d03e8de5b8bd875[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 16 22:48:21 2018 -0300

    sc 010

[33mcommit db83065cafa78928ca14c9f3686cf6cb20efa1aa[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 16 22:43:26 2018 -0300

    sc 009

[33mcommit 3176c3c3e3b259cab93d9afc873cd1b3073d6992[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 16 21:58:05 2018 -0300

    sc 008

[33mcommit 62d215401c4e89d22d3fdf57c3251e4ce502faa6[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 16 21:49:48 2018 -0300

    sc 007

[33mcommit 32c67ad43eda38ed94fad9c219ad92035048aaae[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 16 21:42:16 2018 -0300

    sc 006

[33mcommit 8ddb19132ee549a98b4814d50e490fd8326b6156[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Feb 15 20:29:10 2018 -0300

    et1 43

[33mcommit 242c2ecedf889e64653939e635e19769a7fa0e81[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Feb 15 20:15:53 2018 -0300

    et1 42

[33mcommit 3822f725d6e668139fecb5c9fdfb759c0918c702[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Feb 15 19:59:29 2018 -0300

    et1 41

[33mcommit a7945c84f859887931307b8366008cf0c3e763d0[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Feb 14 14:48:11 2018 -0300

    sc 005

[33mcommit f9e7210397260a201c061306f624c454eff53bdc[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Feb 14 14:38:08 2018 -0300

    sc 003

[33mcommit 4fe1c15ec174fbd41d5d5bf1573dda157b4ca330[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Feb 14 14:26:00 2018 -0300

    sc 002

[33mcommit 1acd4e0d92a06bdc80b0d2c82f7635ecf4d2d17d[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Feb 13 21:25:42 2018 -0300

    et1 40

[33mcommit 5944c7f77d0cb802bdbc5539471c5833e8a09a2e[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Feb 13 21:12:16 2018 -0300

    et1 39

[33mcommit fed39c383501ef4bbd4fd71c1e0d8eff30c1d211[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Feb 13 12:12:25 2018 -0300

    et1 setting up

[33mcommit b0450e45c64bd93ad3c0208549d2f5878d9d7215[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Feb 12 19:36:26 2018 -0300

    et1 38

[33mcommit 84faaac4d29e5b55cf4da512ca17dca688840770[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 11 21:48:20 2018 -0300

    et1 36

[33mcommit 259cf3f3dfa2d7a079e362daceddee645df48968[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 10 20:43:16 2018 -0300

    et1 35

[33mcommit 0cde79bb88f76ae88be5b52eea887fa8fabbe67f[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 9 21:21:01 2018 -0300

    et1 34

[33mcommit 34ca0a331fb52fdcaad9a275bd1de4cf3f464036[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Feb 8 19:32:48 2018 -0300

    et1 33

[33mcommit 076945ca96a70d31839b440a96a9e7674e82c9e7[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Feb 7 18:29:51 2018 -0300

    et1 23

[33mcommit f3156db575f8797d23587926334e045660c7fc16[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Feb 5 20:55:59 2018 -0300

    et1 21

[33mcommit b1b4722049503839c94c542faa639a255467cc77[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 4 21:04:35 2018 -0300

    et1 20

[33mcommit 33011b301bc6e22442e96bd7a19f5d009496b1f1[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 4 20:55:32 2018 -0300

    et1 18

[33mcommit 01d9b0ab7b0ae95204b8544a13d7bcc0a34101d0[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Feb 4 20:38:05 2018 -0300

    et1 19

[33mcommit d91a2b8d029ef411d9c8e6326d76c8578e386d46[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Feb 3 18:15:25 2018 -0300

    etl 16

[33mcommit d615cf86aab86b99bc945381d4800f73d619070f[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Feb 2 20:49:52 2018 -0300

    et1 15

[33mcommit 31ea83cdbde4ef31b85219f548bd95d76ef64570[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Jan 31 18:50:45 2018 -0300

    et1 14

[33mcommit e74817a0187a65fb69653f5e5f3b353991ca5512[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Jan 30 20:58:49 2018 -0300

    et1 11

[33mcommit 86f96ac8251ae07f57d8cf608cc29da31e41edd5[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Jan 30 20:36:59 2018 -0300

    et1 10

[33mcommit ee67a002a98bdab40ab8c078b95196941548573d[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Jan 30 20:21:25 2018 -0300

    et1 09

[33mcommit 3cfdf156f051340258f0be5cae256d39ad2696e3[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Jan 29 20:15:00 2018 -0300

    et1 08

[33mcommit d0def99151ac109980cb1b57b4319baa0ed06c1c[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Jan 28 21:22:37 2018 -0300

    et1 2.7

[33mcommit b657990d55bd058a502f2e6f7d7d2a93a88ea3eb[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Jan 26 21:10:53 2018 -0300

    et1 1.6

[33mcommit 39db4e402471c758e17e8dbffe2c304f7c166ef7[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Jan 25 20:23:16 2018 -0300

    et1 1.5

[33mcommit 03bd320bf2a58ddc5866ebe05e89450637204190[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Jan 24 21:21:56 2018 -0300

    et1 1.4

[33mcommit 73dc1f2cfc2b3d05c68dac5b21cb5c34d0bfe9bf[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Jan 23 20:27:45 2018 -0300

    032

[33mcommit ff8ea0f2f0fe9817178111a9a1639614a16a21b6[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Jan 20 22:14:16 2018 -0300

    031

[33mcommit 996abcc2957132bf35b6d5581948642d15b4de77[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Jan 18 20:41:20 2018 -0300

    030

[33mcommit 6b513a99d1f719a73f25398c177e912d17fe1273[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Jan 17 19:49:38 2018 -0300

    029

[33mcommit 69331adf1f45d24f7eccfd9b3d85613c277be8bd[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Jan 16 20:09:56 2018 -0300

    028

[33mcommit d1f6ca2046d68856775aafca313e484989d547fe[m
Author: JonasMartins <jonas.martins@lsbd.ufc.br>
Date:   Mon Jan 15 11:57:35 2018 -0300

    026

[33mcommit 803920055e33c5bdaefb14fbfcc7dce6c98be390[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Jan 14 19:47:04 2018 -0300

    025

[33mcommit 5c8188982c8bc76831c37499a5a2fd0c3b0e8169[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Jan 12 22:42:33 2018 -0300

    024

[33mcommit ecfd78f46bb133d8f3bad95f5691e86f03ce1a30[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Jan 11 20:54:29 2018 -0300

    022 part2

[33mcommit 12b3f47de7d04c103c8dad0f4e306c85592d5061[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Jan 10 20:44:23 2018 -0300

    022 part1

[33mcommit 9784bd0843b0cdc266be85e3e81573017f401522[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Tue Jan 9 20:26:06 2018 -0300

    021 part2

[33mcommit e11b79812bb78c121f51a9b9179454b13675b93d[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Jan 8 20:32:23 2018 -0300

    021 part1

[33mcommit dc31d10e719ff9c948f506fb5d7edc25acdeb59a[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Jan 7 20:26:11 2018 -0300

    020

[33mcommit a112eacce70c06754fd67e980247c16ea59690b3[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Jan 6 21:38:17 2018 -0300

    019

[33mcommit 8e843541108c8c67530723a271a6de655c954d10[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Fri Jan 5 22:11:38 2018 -0300

    018 part2

[33mcommit 1e70e55b03710a2e6e282e2d469f7c242ecf5653[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Jan 4 20:39:56 2018 -0300

    018 part1

[33mcommit c547f4626dee571335a87f1fc88171b7452e4f7b[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Jan 3 20:15:03 2018 -0300

    017

[33mcommit c19d002d9f7d477d3cc37d6e3d115a6054d5c8bf[m
Author: JonasMartins <jonas.martins@lsbd.ufc.br>
Date:   Tue Jan 2 11:36:05 2018 -0300

    016

[33mcommit 58fcf0c3e6d5a886148574fcfbdf1f11ea6bcd9b[m
Author: JonasMartins <jonas.martins@lsbd.ufc.br>
Date:   Tue Jan 2 10:59:36 2018 -0300

    015

[33mcommit d73fd75b855456f747061d8d4328613c2f7d3750[m
Author: JonasMartins <jonas.martins@lsbd.ufc.br>
Date:   Tue Jan 2 10:23:55 2018 -0300

    014

[33mcommit f65d8d23b6ed4635405f3ad3910e3fd0e3b1eb3f[m
Author: JonasMartins <jonas.martins@lsbd.ufc.br>
Date:   Tue Jan 2 10:03:26 2018 -0300

    013

[33mcommit 595fde6ee4bea6f3cb269ff8fc8504577847eff0[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Mon Jan 1 19:15:53 2018 -0300

    012

[33mcommit 7a5c2dbaa0ac80f682092188cb7ea67d440c967b[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sun Dec 31 17:05:44 2017 -0300

    011

[33mcommit b04b99bd3b7b8baef4ff4cd99c221164d3ed3a1e[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Sat Dec 30 18:22:13 2017 -0300

    010

[33mcommit 4fa2a35dc0944a7d18e4a6008fbfdd6da130e7cb[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Thu Dec 28 22:56:52 2017 -0300

    login method

[33mcommit cf6b2fe963abb464bf66ee84a1333774239d9a75[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Dec 27 21:42:57 2017 -0300

    index login and signup forms

[33mcommit 25e537ee2afc47e382b02c1e01c93b42eb7175a6[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Dec 27 13:53:47 2017 -0300

    init.php configurations

[33mcommit 0fd9206bd1631da813030e2d9f9fefbdef3b7897[m
Author: JonasMartins <jonas.w.martins@gmail.com>
Date:   Wed Dec 27 13:33:10 2017 -0300

    intial commit
